native Math;

var r;

\onAppear() {
    r = 10 * $screenP;
    $MHL.register(this);
}

\getCrashRect() {
    return {x, y, width: 30 * $screenP, height: 30 * $screenP};
}

\draw(ctx) {
    super.draw(ctx);
    ctx.beginPath();
    ctx.arc(x, y, r, 0, 2 * Math.PI, true);
    ctx.strokeStyle = "white";
    ctx.lineWidth = 2 * $screenP;
    ctx.stroke();
}

while (1) {
    var t = findTouch();
    if ($gameState == "guess" && t) {
        $gameState = "help";
        var helpWindow = new HelpWindow{};
        $MHL.register(helpWindow, "pointer", 200);
    }
    
    update();
}